<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>QA</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://qa.awsc.leadfusion.com'</initValue>
      <name>URL</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qatest'</initValue>
      <name>clientId</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>true</initValue>
      <name>isHeadless</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'chrome'</initValue>
      <name>browser</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
</GlobalVariableEntities>
